<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!--==Title=====================================-->
    <title>Document</title>

    <!--Stylesheet(CSS)=============================-->
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="main.css"/>

    <!--==fav-icon==================================-->
    <link rel="shortcut icon" href="images/fav-icon.png"/>

    <!--Import-poppins-font=========================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

    <!--Import-Monoton-Font=========================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:ital,wght@1,900&display=swap" rel="stylesheet">

    <!--==Uisng-Font-Awesome========================-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossoeigin="anonymous"></script>
    
    <!--=====================News-Section-fonts===========================================================================-->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/aa4fbf3f16.js" crossorigin="anonymous"></script>
</head>


<body>
    <!--==Navigation==================================-->
    <nav class="navigation">

        <!--menu-btn-------------------->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>


        <!--logo------------------------>
        <a href="index.html" class="logo">
            HYBE<span>Labels</span>
        </a>

        <!--menu------------------------>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="shop.html">STORE</a></li>
            <li><a href="company.html">COMPANY</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>

        <!--Search-box------------------->
        <form action="" class="search-box">
            <!--input-->
            <input type="text" name="search" placeholder="Search" class="search-input" required/>
            <!--btn-->
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    
    </nav>
    <!--nav-end-->

    <!-- Start of the section with class "banner" -->
    <section class = "banner">
        <!-- Start of the div with class "banner-main-content" -->
        <div class = "banner-main-content">
            <!-- Heading for the banner -->
            <h2>Hybes Artistry: Creative Chronicles</h2>
            <!-- Subheading for the banner -->
            <h3>Unveiling the Stories Behind Creative Mastery.</h3>

            <!-- Button for knowing more -->
            <button>
                <a href = "#">Know More</a>
            </button>

            <!-- Start of the div with class "current-news-head" -->
            <div class = "current-news-head">
                <!-- News item about NEWJEANS's album -->
                <h3>NEWJEANS MAKE A SWEET RETURN WITH THEIR ALBUM HOW SWEET <span>by ADOR Date of issue : 2024.05.24</span></h3>
                <!-- News item about BTS RM's album -->
                <h3>BTS RM'S SECOND SOLO ALBUM Right Place, Wrong Person OUT NOW<span>by BIGHIT MUSIC Date of issue : 2024.05.24</span></h3>
    
                <h3>ENHYPEN DROP DARK MOON SPECIAL ALBUM MEMORABILIA OUT NOW <span>by BELIFT LAB Date of issue : 2024.05.13</span></h3>
    
                <h3>SEVENTEEN`S BEST ALBUM 17 IS RIGHT HERE OUT NOW<span>by PLEDIS ENTERTAINMENT Date of issue : 2024.04.29</span></h3>
            </div> <!-- End of the div with class "current-news-head" -->
        </div> <!-- End of the div with class "banner-main-content" -->
    
        <div class = "banner-sub-content">
            <div class = "hot-topic">
                <img src = "images/banner-news-1.jpg" alt = "">
    
                <div class = "hot-topic-content">
                    <h2>Global sensation NewJeans unveils a vibrant new music video for "Bubble Gum"</h2>
    
                    <h3>2024.05.24</h3>
                    <p>Reflecting the dynamic and colorful nature of the track, the music video for "Bubble Gum" offers a glimpse into the lively spirit of NewJeans.</p>
                    <a href = "#">Read More</a>
                </div>
            </div>
    
            <div class = "hot-topic">
                <img src = "images/banner-news-2.jpg" alt = "">
    
                <div class = "hot-topic-content">
                    <h2>ILLIT`s debut album SUPER REAL ME made the Billboard 200 entrance at No. 93 on chart dated May 11.</h2>
    
                    <h3>2024.04.29</h3>
                    <p>Follows the group's accomplishment last month as the fastest female K-pop act to enter the Billboard Hot 100 with “Magnetic”</p>
                    <a href = "#">Read More</a>
                </div>
            </div>
    
            <div class = "hot-topic">
                <img src = "images/banner-news-3.jpg" alt = "">
    
                <div class = "hot-topic-content">
                    <h2>BTS JUNG KOOK RELEASES FIRST SOLO ALBUM GOLDEN</h2>
    
                    <h3>2023.05.29</h3>
                    <p>Jung Kook illustrates through the album his growth from his young yet golden debut in his early career to the global popstar he is today.</p>
                    <a href = "#">Read More</a>
                </div>
            </div>
    
            <div class = "hot-topic">
                <img src = "images/banner-news-4.jpg" alt = "">
    
                <div class = "hot-topic-content">
                    <h2>K-pop powerhouse ENHYPEN dropped the DARK MOON SPECIAL ALBUM MEMORABILIA.</h2>
    
                    <h3>2024.07.15</h3>
                    <p>Produced as a limited edition, MEMORABILIA marks a significant milestone as the very first physical album released based on HYBE`s Original Story.</p>
                    <a href = "#">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <hr>
    
    <main>
        <section class = "main-container-left">
            <h1>TOP Stories</h1>
            <div class = "container-top-left">
                <article>
                    <img src = "images/top-left.jpg">
    
                    <div>
                        <h2>BTS RM'S SECOND SOLO ALBUM Right Place, Wrong Person OUT NOW</h2>
    
                        <p>RM of 21st century pop icons BTS unveiled today the tracklist for his upcoming second solo album Right Place, Wrong Person slated for release on May 24.</p>
    
                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
            </div>
    
            <div class = "container-bottom-left">
                <article>
                    <img src = "images/bottom-left-1.jpg">
                    <div>
                        <h3>“SPOT!” is the latest single by the South Korean rapper and record producer ZICO, featuring JENNIE from BLACKPINK.</h3>
                        <p>Released on April 26, 2024, this digital single is a vibrant track that gives off casual street party vibes.</p>
    
                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
    
                <article>
                    <img src = "images/bottom-left-2.jpg">
                    <div>
                        <h3>“Earth, Wind & Fire” is a single by the boy group BOYNEXTDOOR.</h3>
                        <p>The repeated references to “Earth, wind and fire” symbolize the elemental forces of nature.In the chorus, the singers express their confusion and emotional turmoil, pleading for clarity and affirmation from their loved one.</p>
    
                        <a href = "#">Read More <span>>></span></a>
                    </div>
                </article>
            </div>
        </section>
    
        <section class = "main-container-right">
            <h2>Latest Stories</h2>
            
            <article>
                <h4>just in </h4>
                <div>
                    <h2>LEAD SINGLE “EASY” DECLARES THE GROUP`S DETERMINATION TO “MAKE IT LOOK EASY” IN THE FACE OF HARDSHIPS.</h2>
    
                    <p>EASY captures the band`s exploration and expansion from their previous musical style. </p>
    
                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-1.jpg">
            </article>
    
            <article>
                <h4>just in </h4>
                <div>
                    <h2>4.64M+ pre-orders render FML the most pre-ordered album in K-pop history.</h2>
    
                    <p>The album arrives on the heels of the historic news that pre-orders for the new release surpassed 4.64M, the largest number of pre-orders ever in the history of K-pop.</p>
    
                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-2.jpg">
            </article>
    
            <article>
                <h4>just in </h4>
                <div>
                    <h2>The album is accompanied by a six-part docuseries `HOPE ON THE STREET` available on Prime Video.</h2>
    
                    <p>j-hope of 21st century pop icons BTS released his Special Album HOPE ON THE STREET VOL.1 today. The album is accompanied by a six-part docuseries `HOPE ON THE STREET`, released worldwide on March 27 ET on Prime Video.</p>
    
                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-3.jpg">
            </article>
    
            <article>
                <h4>just in </h4>
                <div>
                    <h2>THE POP SOUL R&B TRACK EXPRESSES THE LONGING TO MOVE A FRIENDSHIP TO THE NEXT LEVEL</h2>
    
                    <p>V of 21st century pop icons BTS released his new digital single “FRI(END)S” along with an accompanying music video today.</p>
    
                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-4.jpg">
            </article>
    
            <article>
                <h4>just in </h4>
                <div>
                    <h2>SEOUL February 6, 2023 - TOMORROW X TOGETHER landed their first No. 1 on the Billboard 200 with The Name Chapter: TEMPTATION.</h2>
    
                    <p>-	Gen Z`s `it` band TOMORROW X TOGETHER SOOBIN, YEONJUN, top of the Billboard 200 albums chart. This is the first time the band topped the Billboard 200 since their debut in March 2019.</p>
    
                    <a href = "#">Read More <span>>></span></a>
                </div>
                <img src = "images/right-5.jpg">
            </article>
        </section>
    </main>

    <!--==========footer=======================================-->
<div class="footer new-footer"> <!-- Added new-footer class here -->
    <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <a href="#">Shop</a>
        <a href="#">Blog</a>
    </div>
    <div class="col-2">
        <h3>NEWSLETTER</h3>
        <form>
            <input type="email" placeholder="Your Email Address" required>
            <br>
            <button type="submit">HYBE MEMBERSHIP</button>
        </form>
    </div>
    <div class="col-3">
        <h3>CONTACT</h3>
        <p>Yongsan Trade Center, 42, Hangang-daero, Seoul,<br> Republic of Korea</p>
        <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
</div>

    
</body>
</html>

